meta {
  name: Login - Success
  type: http
  seq: 2
}

post {
  url: {{auth_base_url}}/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@hosterizer.com",
    "password": "AdminPass123!"
  }
}

docs {
  # Login - Success
  
  Test successful login with valid credentials.
  
  ## Prerequisites
  - User must exist in the database
  - Password must meet strength requirements
  
  ## Expected Response
  - Status: 200 OK
  - Returns access_token and refresh_token
  - Returns user information
  - requires_mfa should be false (if MFA not enabled)
}

script:post-response {
  if (res.status === 200 && res.body.access_token) {
    bru.setEnvVar("access_token", res.body.access_token);
    bru.setEnvVar("refresh_token", res.body.refresh_token);
    
    if (res.body.user) {
      bru.setEnvVar("user_id", res.body.user.id);
      bru.setEnvVar("user_uuid", res.body.user.uuid);
    }
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return access token", function() {
    expect(res.body.access_token).to.be.a('string');
    expect(res.body.access_token.length).to.be.greaterThan(0);
  });
  
  test("should return refresh token", function() {
    expect(res.body.refresh_token).to.be.a('string');
    expect(res.body.refresh_token.length).to.be.greaterThan(0);
  });
  
  test("should return user information", function() {
    expect(res.body.user).to.be.an('object');
    expect(res.body.user.email).to.equal('admin@hosterizer.com');
  });
  
  test("should not require MFA", function() {
    expect(res.body.requires_mfa).to.equal(false);
  });
}
