meta {
  name: Login - Missing Fields
  type: http
  seq: 4
}

post {
  url: {{auth_base_url}}/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@hosterizer.com"
  }
}

docs {
  # Login - Missing Fields
  
  Test login with missing required fields.
  
  ## Expected Response
  - Status: 400 Bad Request
  - Error message about missing fields
}

tests {
  test("should return 400 Bad Request", function() {
    expect(res.status).to.equal(400);
  });
  
  test("should return error message", function() {
    expect(res.body.message).to.include('required');
  });
}
