meta {
  name: Login - Invalid Credentials
  type: http
  seq: 3
}

post {
  url: {{auth_base_url}}/login
  body: json
  auth: none
}

body:json {
  {
    "email": "admin@hosterizer.com",
    "password": "WrongPassword123!"
  }
}

docs {
  # Login - Invalid Credentials
  
  Test login with incorrect password.
  
  ## Expected Response
  - Status: 401 Unauthorized
  - Error message about invalid credentials
  
  ## Side Effects
  - Increments failed login attempts counter
  - May lock account after 3 failed attempts
}

tests {
  test("should return 401 Unauthorized", function() {
    expect(res.status).to.equal(401);
  });
  
  test("should return error message", function() {
    expect(res.body.error).to.be.a('string');
    expect(res.body.message).to.be.a('string');
  });
}
