meta {
  name: Refresh Token
  type: http
  seq: 7
}

post {
  url: {{auth_base_url}}/refresh
  body: json
  auth: none
}

body:json {
  {
    "refresh_token": "{{refresh_token}}"
  }
}

docs {
  # Refresh Token
  
  Refresh access and refresh tokens using a valid refresh token.
  
  ## Prerequisites
  - Must have a valid refresh token
  - Run "Login - Success" first to get refresh token
  
  ## Expected Response
  - Status: 200 OK
  - Returns new access_token and refresh_token
  - Returns user information
}

script:post-response {
  if (res.status === 200 && res.body.access_token) {
    bru.setEnvVar("access_token", res.body.access_token);
    bru.setEnvVar("refresh_token", res.body.refresh_token);
  }
}

tests {
  test("should return 200 OK", function() {
    expect(res.status).to.equal(200);
  });
  
  test("should return new access token", function() {
    expect(res.body.access_token).to.be.a('string');
    expect(res.body.access_token.length).to.be.greaterThan(0);
  });
  
  test("should return new refresh token", function() {
    expect(res.body.refresh_token).to.be.a('string');
    expect(res.body.refresh_token.length).to.be.greaterThan(0);
  });
  
  test("should return user information", function() {
    expect(res.body.user).to.be.an('object');
  });
}
