meta {
  name: Hosterizer API
  type: collection
}

docs {
  # Hosterizer API Collection
  
  Comprehensive API testing collection for the Hosterizer platform.
  
  ## Services Covered
  
  - **Auth Service** - Authentication and authorization
    - User login/logout
    - JWT token management
    - Multi-factor authentication (MFA)
    - Session management
  
  ## Getting Started
  
  1. Install Bruno: https://www.usebruno.com/downloads
  2. Open this collection in Bruno
  3. Select the "local" environment
  4. Start required services (PostgreSQL, Redis, Auth Service)
  5. Create test users with `scripts/create-test-user.sh`
  6. Run "Health Check" to verify connectivity
  7. Run "Login - Success" to authenticate
  
  ## Quick Links
  
  - [Quick Start Guide](../QUICKSTART.md)
  - [Full Documentation](./README.md)
  - [API Documentation](../../docs/api/)
  
  ## Test Credentials
  
  Administrator:
  - Email: admin@hosterizer.com
  - Password: AdminPass123!
  
  Customer:
  - Email: customer@hosterizer.com
  - Password: AdminPass123!
  
  ## Support
  
  For issues or questions:
  - Check the README.md in this directory
  - Review service logs
  - Consult the API documentation
}
